#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/hielitos
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
#Show sql querys
spring.jpa.show-sql=true
